#DB設定
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-160-200-167.compute-1.amazonaws.com:5432/d9sgar0s38hg7d
spring.datasource.username=holrtqixvtpcay
spring.datasource.password=ecb3a08857c3c0cbfbb3bd957f4b1283e199848dcbc56677035b2992934f7753
#キャメルケースとスネークケースを自動変換する
mybatis.configuration.map-underscore-to-camel-case=true
