#DB設定
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
#キャメルケースとスネークケースを自動変換する
mybatis.configuration.map-underscore-to-camel-case=true
